<?xml version="1.0" encoding="UTF-8"?>
<layout>

    <tax_backoffice_list_template>
        <views>
            <content class="core_view_default" template="html/default.phtml" />
            <page_content class="core_view_default" template="tax/list.phtml" />
        </views>
    </tax_backoffice_list_template>

</layout>
