<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="3Dn-a4-DIr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="3Dn-a4-DIr" id="4Eu-Jn-Hej"/>
                        <segue destination="uvG-q4-Tmb" kind="modal" identifier="openWebview" id="EQC-DG-DWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-26"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="MPD-39-A8w">
            <objects>
                <viewController id="uvG-q4-Tmb" customClass="webViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLn-yF-6eO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="AIc-KW-tm5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" calendarEvent="YES"/>
                            </webView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="ZaY-9J-vIM">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.16548809240000001" blue="0.25247250560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="done" id="EsE-DV-lPJ">
                                        <connections>
                                            <action selector="closeModal:" destination="uvG-q4-Tmb" id="Zzi-gp-Tt9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="118" style="plain" systemItem="flexibleSpace" id="u9u-ZM-XWG"/>
                                    <barButtonItem systemItem="rewind" id="gnb-nG-cYX">
                                        <connections>
                                            <action selector="goBack:" destination="uvG-q4-Tmb" id="BRm-12-fMO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="xm2-du-uXf"/>
                                    <barButtonItem systemItem="fastForward" id="Wu0-Qg-aiJ">
                                        <connections>
                                            <action selector="goForth:" destination="uvG-q4-Tmb" id="SqH-3G-atr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="KlX-xX-8Oh"/>
                                    <barButtonItem systemItem="stop" id="HcT-Y8-yhI">
                                        <connections>
                                            <action selector="stop:" destination="uvG-q4-Tmb" id="Bhx-c4-uXi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="pHp-oH-Tjn"/>
                                    <barButtonItem systemItem="refresh" id="eWd-St-Dlh">
                                        <connections>
                                            <action selector="refresh:" destination="uvG-q4-Tmb" id="SSK-Hf-02z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="Tvt-W0-Doe">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="gnb-nG-cYX" id="i82-hl-wLF"/>
                        <outlet property="btnClose" destination="EsE-DV-lPJ" id="qzp-a4-yzS"/>
                        <outlet property="btnForth" destination="Wu0-Qg-aiJ" id="pLW-iR-Jp7"/>
                        <outlet property="btnRefresh" destination="eWd-St-Dlh" id="CiE-PW-1E3"/>
                        <outlet property="btnStop" destination="HcT-Y8-yhI" id="QGH-bh-FDD"/>
                        <outlet property="line" destination="Tvt-W0-Doe" id="IBD-Ds-2W8"/>
                        <outlet property="toolbar" destination="ZaY-9J-vIM" id="B6N-vQ-hHn"/>
                        <outlet property="wv" destination="AIc-KW-tm5" id="RNT-dD-J8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD9-AQ-OpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
