"Cancelled"
"%s - Customer Service"
"20.00%"
"Add a picture"
"Add options"
"Add to cart"
"An error occurred while proceeding the payment. Please, try again later."
"An error occurred while proceeding your order. Please, check the following information:"
"Are you sure you want to close without saving"
"Are you sure you want to delete this category and all its subcategories?"
"Are you sure you want to delete this store?"
"Are you sure you want to delete this store?"
"Are you sure you want to delete this tax?"
"Are you sure you want to remove this product?"
"At least one option is required:"
"Carry Out"
"Cart"
"Cash"
"Category"
"Category successfully saved."
"Check"
"Choose a delivery method:"
"Choose a payment method:"
"Choose a store:"
"Completed"
"Connected Printers"
"Continue shopping"
"Create a new options group"
"Create a new product"
"Create a new tax"
"Create a store"
"Credit card (pay upon pickup or delivery)"
"Credit Card by phone"
"Customer"
"Customer"
"Customer Service"
"Delivery"
"Delivery"
"Delivery area"
"Delivery fees"
"Delivery fees"
"Delivery fees"
"Delivery Fees"
"Delivery fees:"
"Delivery Method"
"Delivery methods"
"Delivery methods:"
"Delivery radius"
"Delivery radius:"
"Delivery time"
"Delivery time"
"Delivery time:"
"Details"
"e.g., Sauces"
"Edit a store"
"Edit the options group %s"
"Edit the product %s"
"Edit the tax %s"
"Free delivery starting from"
"Free delivery starting from:"
"Here is the detail of the order"
"Here is the detail of your order"
"Hours of operation"
"Hours of operation:"
"In store"
"Meal Voucher"
"Minimum order"
"Minimum order:"
"My Cart"
"My cart is empty"
"My categories"
"My information"
"My orders"
"My product's categories"
"My product's options"
"My products"
"My stores"
"My taxes"
"Name of the options group:"
"New order from the application"
"Number"
"Option name"
"Option name:"
"Options group successfully deleted"
"Options group successfully saved"
"Order confirmation"
"Order details"
"Order Number"
"Order successfully saved"
"Orders"
"Paid"
"Password"
"Password:"
"Payment"
"Payment Method"
"Payment methods:"
"Paypal"
"Pending payment"
"Picture"
"Please choose a delivery method"
"Please choose a payment method"
"Please, enter an email address for the store %s"
"Price"
"Price: %s"
"Printer successfully saved"
"Proceed"
"Product"
"Product"
"Product name"
"Product name:"
"Product successfully saved"
"Qty"
"Qty"
"Qty: %s"
"Radius in Km"
"Review"
"Settings"
"Signature"
"Signature:"
"Status"
"Store information"
"Store name"
"Store name:"
"Store successfully deleted"
"Store successfully saved"
"Stores"
"Subtotal"
"Subtotal"
"Tax"
"Tax"
"Tax name"
"Tax name:"
"Tax rate"
"Tax rate:"
"Tax successfully deleted"
"Tax successfully saved"
"Tax:"
"Thank you!"
"The delivery method"
"The following options are required:<br />%s"
"The option %s is required"
"The payment has been cancelled, something wrong happened? Feel free to contact us"
"The payment method"
"Time in minutes"
"Total"
"Total"
"Total"
"Total Excl. Tax"
"Total Excl. Tax"
"Total Tax"
"Total: %s"
"Unit price"
"Unit Price"
"Username"
"Username:"
"We apologize but the payment method %s is currently not available"
"We thank you for your order. A confirmation email has been sent"
"You don't have any categories yet"
"You have a connected printer? Enter the email address"
"You have a connected printer? Enter the email address for each store"
"Your address"
"Your email address"
"Your firstname"
"Your lastname"
"Your phone number"
