"%s Subscription for %s"
"<a href=""%s"">Click here</a> to go back to your applications list"
"Active"
"An error occurred while processing your order. Please, try again later."
"An error occurred while saving. Please try again later"
"An error occurred while saving. The selected subscription is not valid."
"Are you sure you want to delete this plan?"
"Billing Address"
"By checking this box, you agree <a id=""show_tos"" href=""javascript:void(0);"" target=""_blank"" class=""underline"">to our terms and conditions</a>"
"Charged to your client every month"
"Charged to your client every year"
"Charged to your client when placing the order"
"Choose the subscription that suits you best:"
"Create a new subscription"
"Creation"
"Describe here this plan. Will be displayed on the front end"
"Each price must be entered excluding tax"
"Edit the subscription %s"
"Expiration"
"Expiration date"
"Give a name to this plan. Will be displayed on the front end"
"List of your plans"
"List of your subscriptions"
"None"
"One-off"
"Order's details"
"Payment"
"Payment Option"
"Payment secured by <img src=""%s"" width=""100"" title=""Paypal"" />"
"Please, enter a company"
"Please, enter a country"
"Please, enter a description."
"Please, enter a name."
"Please, enter an address"
"Pricing"
"Proceed to payment?"
"Recurring"
"Setup Fee"
"Setup fee"
"Subscription"
"Subscription successfully saved"
"Subtotal"
"Thanks!"
"The monthly price is not a valid price (e.g. 12.34)"
"The setup fee is not a valid price (e.g. 12.34)"
"The yearly price is not a valid price (e.g. 12.34)"
"This subscription is active"
"An error occurred while processing the payment. For more information, please feel free to contact us."
"VAT Number"
"You already have a subscription for this application"
"You don't have any subscriptions yet"
"You're almost done! After subscribing, we will publish your application on both the AppStore and the Google Play."
"Your VAT Number is not valid"
"Your order has been canceled. If you need any help to place your order, please feel free to contact us."
"Your order has been successfully paid. Your application will be published very soon."
"Your subscription must have at least one price"
"price"
