"404, page not found"
"APIs"
"Accounts"
"Actions"
"Add"
"Add a"
"Add image"
"Address"
"All items"
"An error occurred during process. Please try again later."
"An error occurred during the process. Please try again later."
"An error occurred while loading. Please try again later."
"An error occurred while loading. Please, try again later."
"An error occurred while loading places."
"An error occurred while saving"
"An error occurred while saving your account. Please try again later."
"An error occurred while saving your picture. Please try againg later."
"An error occurred while saving. Please try again later."
"An error occurred while saving. Please, try again later."
"An error occurred while uploading your file. Please, try again later."
"An unexpected error occurred while calculating the route."
"Appearance"
"Application"
"Application Name"
"Applications"
"Are you sure you want to delete this element?"
"Are you sure you want to remove this account?"
"Authentication failed. Please check your email and/or your password"
"Back"
"Background"
"Browse"
"Can only be used once"
"Cancel"
"Cart"
"Change password"
"City"
"City:"
"Close"
"close"
"Comment"
"Comments"
"Communication"
"Company"
"Coms"
"Conditions"
"Confirm Password"
"Confirm new password"
"Contact successfully added to your address book"
"Country"
"Create"
"Create a new account"
"Created at"
"Currency"
"Current password"
"Date of birth"
"Date of birth:"
"Dashboard"
"day"
"days"
"Default Languages"
"Delete"
"Description"
"Description:"
"Details"
"Edit"
"Editing"
"Email"
"Email address"
"Email:"
"End at"
"Error : <br/>"
"Errors : <br/>"
"Export your customers"
"Extension not allowed, '%s' only"
"Facebook"
"Firstname"
"Firstname:"
"Forgot your password ?"
"Forgot your password? Don't worry! Simply enter your email address and we'll send you a new one right now."
"General"
"Hello,"
"Here is your new password:"
"hour"
"hours"
"How do you want to access the backoffice if you remove the only user remaining?"
"ID"
"Image not high enough, %spx minimum allowed."
"Image not large enough, %spx minimum allowed."
"Image not large enough, '%s' allowed."
"Image too high, %spx maximum allowed."
"Image too large, %spx maximum allowed."
"Image too large, '%s' allowed."
"In order to fully enjoy our features, we encourage you to use at least:.<br />"
"In order to publish your application, we need:<br />- "
"Incorrect filetype."
"Info successfully saved"
"Information"
"Infos successfully saved"
"Insert a <br /><span class=""bold"">cover image</span>"
"Invalid place"
"Invoices"
"Last Name"
"Lastname"
"Lastname:"
"Like"
"Likes"
"Link"
"Load More"
"loading"
"Locate"
"Location:"
"Log in"
"Log-in"
"Log-out"
"Logged in as"
"minute"
"minutes"
"MM/dd/y"
"MM/dd/y 'at' hh:mm a"
"MM/dd/y hh:mm a"
"MM/dd/yy"
"MM/dd/yyyy"
"MM,d yy"
"MMMM dd y"
"Never"
"No"
"No uploaded image"
"Main category"
"Make this image colorizable"
"Manage"
"Map"
"Maps"
"Message from your app %s"
"Messages"
"Modules"
"More"
"My account"
"My invoices"
"Name"
"Next"
"New"
"No address to display on map."
"No results"
"No place to display on map."
"Nothing to display"
"Number"
"OK"
"OR"
"Ouch, this page doesn't exist"
"Password"
"Password:"
"Passwords don't match"
"Payment"
"Phone"
"Phone:"
"Photos"
"Plans"
"Platform Name"
"Player"
"Please enter a password"
"Please enter a valid email address"
"Please enter a valid url"
"Please enter your email address"
"Please fill in the following fields:"
"Please log in."
"Please, enter a correct email address."
"Please, enter a password."
"Please, enter a valid date"
"Please enter a valid credit card number."
"Please enter a valid date."
"Please enter a valid date (ISO)."
"Please enter a valid email address."
"Please enter a valid number."
"Please enter a valid URL."
"Please enter a value between {0} and {1}."
"Please enter a value between {0} and {1} characters long."
"Please enter a value greater than or equal to {0}."
"Please enter a value less than or equal to {0}."
"Please enter at least {0} characters."
"Please enter no more than {0} characters."
"Please enter only digits."
"Please enter the same value again."
"Please fix this field."
"Podcast"
"Podcast type is invalid or can't be found"
"Podcast URL (iTunes format)"
"Postcode"
"Postcode:"
"Push"
"Required fields"
"Resize your picture"
"Resize your picture:"
"SEND"
"Save"
"Search"
"second"
"seconds"
"Select a country"
"Select all"
"Send"
"Send your pictures"
"Settings"
"Size:"
"Street"
"Street:"
"Subscriptions"
"Support"
"Support Link"
"Tax"
"Taxes"
"Text"
"The account has been successfully saved"
"The address you're looking for does not exists."
"The email is required"
"The file '%s' does not exist"
"The image '%s' does not exist"
"The image size '%s' could not be detected."
"The old password does not match the entered password."
"The password is required"
"The password must be at least 6 characters"
"The payment has been cancelled, something wrong happened? Feel free to contact us."
"This administrator does not exist"
"This email address is already used"
"This field is required"
"This field is required."
"This section is unlocked for mobile users only"
"Timezone"
"title"
"titles"
"Title"
"Title:"
"Total"
"Unable to add the contact to your address book"
"Unable to calculate the route."
"Unable to save image"
"Unrecognized image format"
"Updated at"
"Use this coupon"
"User"
"User successfully saved"
"Username"
"Users"
"Validate"
"VAT Number"
"Version %s"
"View"
"We are sorry but this address is already used."
"We are sorry but this email address already exists."
"We are sorry but this feature is not available yet"
"Yes"
"You already have this user in your contact"
"You are gone offline"
"You can upload a pem certificate only."
"You can upload a zip archive only."
"You can upload an icon only (.ico and .png)."
"You can upload an image only (.jpg, .jpeg, .gif and .png)."
"You can't upload more than one file at a time."
"You must be logged in to post a comment"
"Your browser is too old to view the content of our website.<br />"
"Your comment"
"Your email address"
"Your email address does not exist"
"You must give the permission to the app to add a contact to your address book"
"You must share your location to access this page."
"Your name"
"Your new password has been sent to the entered email address"
"Your password does not match the entered password."
"Youtube"
"Website"
"en"
"picture"
"to add a subfolder."
